# ContactManagementAPI

./: IF.ContactManagement.sln
src/Application/IF.ContactManagement.Application.DTO/Contact/: AssignToFundDTO.cs  CreateContactDTO.cs  UpdateContactDTO.cs
src/Application/IF.ContactManagement.Application.DTO/Pagination/: GenericPaginationResponse.cs  PagedResult.cs
src/Application/IF.ContactManagement.Application.DTO/SystemModule/: SystemModuleDTO.cs
src/Application/IF.ContactManagement.Application.DTO/User/: AuthResponseDTO.cs  UserModulePermissionDTO.cs
src/Application/IF.ContactManagement.Application.Interfaces/: IF.ContactManagement.Application.Interfaces.csproj
src/Application/IF.ContactManagement.Application.Interfaces/Repositories/: IAsyncRepository.cs  IContactRepository.cs  IFundContactRepository.cs  IFundRepository.cs  IUnitOfWork.cs  IUserRefreshTokenRepository.cs
src/Application/IF.ContactManagement.Application.Interfaces/Services/: IIdentityService.cs  ITenantService.cs  ITokenGenerator.cs
src/Application/IF.ContactManagement.Application.UseCases/: ConfigureServices.cs  IF.ContactManagement.Application.UseCases.csproj
src/Application/IF.ContactManagement.Application.UseCases/Authentication/Queries/ValidateUser/: ValidateUserHandler.cs  ValidateUserQuery.cs  ValidateUserQueryValidator.cs
src/Application/IF.ContactManagement.Application.UseCases/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Application/IF.ContactManagement.Application.UseCases/Common/Exceptions/: ValidationExceptionCustom.cs
src/Application/IF.ContactManagement.Application.UseCases/Contact/Commands/AssignToFund/: AssignToFundCommand.cs  AssignToFundCommandHandler.cs  AssignToFundCommandMapper.cs  AssignToFundCommandValidator.cs
src/Application/IF.ContactManagement.Application.UseCases/Contact/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandMapper.cs  CreateCommandValidator.cs
src/Application/IF.ContactManagement.Application.UseCases/Contact/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs  DeleteCommandValidator.cs
src/Application/IF.ContactManagement.Application.UseCases/Contact/Commands/DeleteFund/: DeleteFundCommand.cs  DeleteFundCommandHandler.cs  DeleteFundCommandValidator.cs
src/Application/IF.ContactManagement.Application.UseCases/Contact/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs  UpdateCommandMapper.cs  UpdateCommandValidator.cs
src/Application/IF.ContactManagement.Application.UseCases/Contact/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs  GetAllQueryMapper.cs  GetAllQueryResponse.cs
src/Application/IF.ContactManagement.Application.UseCases/Contact/Queries/GetByFund/: GetByFundQuery.cs  GetByFundQueryHandler.cs  GetByFundQueryMapper.cs  GetByFundQueryResponse.cs  GetByFundQueryValidator.cs
src/Application/IF.ContactManagement.Application.UseCases/Contact/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdQueryMapper.cs  GetByIdQueryResponse.cs  GetByIdQueryValidator.cs
src/Application/IF.ContactManagement.Application.UseCases/Fund/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs  GetAllQueryMapper.cs  GetAllQueryResponse.cs
src/Domain/IF.ContactManagement.Domain/: IF.ContactManagement.Domain.csproj
src/Domain/IF.ContactManagement.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Domain/IF.ContactManagement.Domain/Constants/: ConstantsCreatedBy.cs
src/Domain/IF.ContactManagement.Domain/Entities/: Contact.cs  Fund.cs  FundContact.cs  PermissionType.cs  Role.cs  RoleClaim.cs  RoleModulePermission.cs  (+9 more)
src/Infrastructure/IF.ContactManagement.Infrastructure.Persistence/: ConfigureServices.cs  IF.ContactManagement.Infrastructure.Persistence.csproj
src/Infrastructure/IF.ContactManagement.Infrastructure.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/IF.ContactManagement.Infrastructure.Persistence/Extensions/: ExtensionsType.cs  QueryableExtensions.cs
src/Infrastructure/IF.ContactManagement.Infrastructure.Persistence/Repositories/: ContactRepository.cs  FundContactRepository.cs  FundRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRefreshTokenRepository.cs
src/Infrastructure/IF.ContactManagement.Infrastructure.Persistence/Services/: IdentityService.cs  TokenGenerator.cs
src/Infrastructure/IF.ContactManagement.Infrastructure.Persistence/ValueGenerators/: GuidStringValueGenerator.cs
src/Presentation/IF.ContactManagement.Presentation.WebAPI/: IF.ContactManagement.Presentation.WebAPI.csproj  IF.ContactManagement.Presentation.WebAPI.http  Program.cs  appsettings.json
src/Presentation/IF.ContactManagement.Presentation.WebAPI/Controllers/Helpers/: ValidationFormatter.cs
src/Presentation/IF.ContactManagement.Presentation.WebAPI/Controllers/v1/: AuthController.cs  ContactController.cs  FundController.cs
src/Presentation/IF.ContactManagement.Presentation.WebAPI/LogProvider/: SerilogThreadIdEnricher.cs
src/Presentation/IF.ContactManagement.Presentation.WebAPI/Modules/GlobalExceptionHandler/: GlobalExceptionHandler.cs
src/Presentation/IF.ContactManagement.Presentation.WebAPI/Properties/: launchSettings.json
src/Presentation/IF.ContactManagement.Presentation.WebAPI/Services/Seeder/: DataSeeder.cs
src/Presentation/IF.ContactManagement.Presentation.WebAPI/Services/Tenant/: TenantService.cs
src/Seed/IF.ContactManagement.Seed/: Fund.cs  IF.ContactManagement.Seed.csproj  PermissionType.cs  Role.cs  RoleModulePermission.cs  SystemModule.cs  SystemModuleCategorie.cs  User.cs  UserPermissionsAssignment.cs
src/Transversal/IF.ContactManagement.Transversal.Common/: BadRequestException.cs  BadRequestResponse.cs  BaseError.cs  IF.ContactManagement.Transversal.Common.csproj  NotFoundException.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs  ValidationException.cs
tests/IF.ContactManagement.UnitTests/: IF.ContactManagement.UnitTests.csproj
tests/IF.ContactManagement.UnitTests/Controllers/: AuthControllerUnitTests.cs  ContactControllerUnitTests.cs  FundControllerUnitTests.cs
(+10 files in other folders)
