<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\IF.ContactManagement.Application.DTO\IF.ContactManagement.Application.DTO.csproj" />
    <ProjectReference Include="..\..\src\Application\IF.ContactManagement.Application.Interfaces\IF.ContactManagement.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\src\Application\IF.ContactManagement.Application.UseCases\IF.ContactManagement.Application.UseCases.csproj" />
    <ProjectReference Include="..\..\src\Domain\IF.ContactManagement.Domain\IF.ContactManagement.Domain.csproj" />
    <ProjectReference Include="..\..\src\Presentation\IF.ContactManagement.Presentation.WebAPI\IF.ContactManagement.Presentation.WebAPI.csproj" />
  </ItemGroup>

</Project>
